NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Address
NEXT_PUBLIC_LOCATION_LABEL="KADI Building, Yathreb Street, Dabouq"
NEXT_PUBLIC_LOCATION_LINK="https://www.google.com/maps/place/Co+Chocolat+Jordan/@32.0082705,35.8326355,17z/data=!3m1!4b1!4m6!3m5!1s0x151ca1721b391b2d:0xba1266d1e6c270f6!8m2!3d32.0082705!4d35.8326355!16s%2Fg%2F11xrfcx75y?entry=ttu&g_ep=EgoyMDI1MDgxMS4wIKXMDSoASAFQAw%3D%3D"
NEXT_PUBLIC_PHONE_NUMBER="+962 7 9330 8808"
NEXT_PUBLIC_EMAIL="info@cochocolatjo.com"
NEXT_PUBLIC_OPENING_HOURS="Sat-Thu: 10 AM - 10 PM | Friday: 2 PM - 10 PM"

# Social Media
NEXT_PUBLIC_FACEBOOK_URL="https://web.facebook.com/cochocolat.jordan"
NEXT_PUBLIC_INSTAGRAM_URL="https://www.instagram.com/cochocolat.jo"

APP_BASE_URL= "http://localhost:3000"
EMAIL_FROM="example@apiSendProvider.com"   

# Database postgresql connection string
DATABASE_URL="postgresql://postgres:example@localhost:5432/co-chocolat-db"

## Better Auth
# secret 
BETTER_AUTH_SECRET="your_better_auth_secret_here"
BETTER_AUTH_URL="http://localhost:3000"
# Google OAuth credentials
GOOGLE_CLIENT_ID="your_google_client_id_here"
GOOGLE_CLIENT_SECRET="your_google_client_secret_here"
# Facebook OAuth credentials
FACEBOOK_CLIENT_ID="your_facebook_client_id_here"
FACEBOOK_CLIENT_SECRET="your_facebook_client_secret_here"
# Instagram OAuth credentials
INSTAGRAM_CLIENT_ID="your_instagram_client_id"
INSTAGRAM_CLIENT_SECRET="your_instagram_client_secret"

# Admin credentials
ADMIN_EMAIL="your_admin_email_here"


# UploadThing token
UPLOADTHING_TOKEN="your_uploadthing_token_here"
UPLOADTHING_SECRET_KEY="your_uploadthing_secret_key_here"
NEXT_PUBLIC_UPLOADTHING_APP_ID="your_uploadthing_app_id_here"

# Resend API key
RESEND_API_KEY="your_resend_api_key_here"

CRON_SECRET="your_cron_secret_here"